MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
AWS_ACCESS_KEY_ID=default
AWS_SECRET_ACCESS_KEY=default 
MLFLOW_S3_ENDPOINT_URL=http://minio:9001
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_TRACKING_URI=http://mlflow:5000

