MINIO_ROOT_USER=admin # The username for the Minio instance if modified modify also in mlflow.env and mlflowapi.env
MINIO_ROOT_PASSWORD=minio_sedimark # The password for the Minio instance if modified modify also in mlflow.env and mlflowapi.env
