MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=minio_sedimark 
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_TRACKING_URI=http://mlflow:5000

