# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${STELLIO_APP_NAME}-config
  namespace: ${STELLIO_NAMESPACE}
data:
  SPRING_PROFILES_ACTIVE: "docker"
  APPLICATION_AUTHENTICATION_ENABLED: "${STELLIO_AUTHENTICATION_ENABLED}"
  APPLICATION_TENANTS_0_ISSUER: "${STELLIO_TENANTS_0_ISSUER}"
  APPLICATION_TENANTS_0_NAME: "${STELLIO_TENANTS_0_NAME}"
  APPLICATION_TENANTS_0_DBSCHEMA: "${STELLIO_TENANTS_0_DBSCHEMA}"
  APPLICATION_PAGINATION_LIMIT-DEFAULT: "${STELLIO_PAGINATION_LIMIT_DEFAULT}"
  APPLICATION_PAGINATION_LIMIT-MAX: "${STELLIO_PAGINATION_LIMIT_MAX}"
  APPLICATION_PAGINATION_TEMPORAL-LIMIT: "${STELLIO_PAGINATION_TEMPORAL_LIMIT}"
  SUBSCRIPTION_ENTITY-SERVICE-URL: ${STELLIO_SUBSCRIPTION_ENTITY_SERVICE_URL}
  SUBSCRIPTION_STELLIO_URL: ${STELLIO_SUBSCRIPTION_URL}
  KAFKA_URL: ${STELLIO_KAFKA_URL}
  POSTGRES_DBNAME: "${STELLIO_SEARCH_DB},${STELLIO_SUBSCRIPTION_DB}"
  STELLIO_SEARCH_DB_DATABASE: ${STELLIO_SEARCH_DB}
  STELLIO_SUBSCRIPTION_DB_DATABASE: ${STELLIO_SUBSCRIPTION_DB}
---

