# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: ${STELLIO_APP_NAME}-secret
  namespace: ${STELLIO_NAMESPACE}
type: Opaque
data:
  POSTGRES_USER: ${STELLIO_POSTGRES_USER}
  POSTGRES_PASS: ${STELLIO_POSTGRES_PASS}
---

