apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ${STELLIO_APP_NAME}-postgres
  name: ${STELLIO_APP_NAME}-postgres
  namespace: ${STELLIO_NAMESPACE}
spec:
  selector:
    matchLabels:
      app: ${STELLIO_APP_NAME}-postgres
  serviceName: ${STELLIO_APP_NAME}-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: ${STELLIO_APP_NAME}-postgres
    spec:
      terminationGracePeriodSeconds: 10
      nodeSelector: {}
      containers:
        - name: ${STELLIO_APP_NAME}-postgres
          image: stellio/stellio-timescale-postgis:${STELLIO_POSTGRES_IMAGETAG}
          imagePullPolicy: IfNotPresent
          env:
            - name: POSTGRES_DBNAME
              valueFrom:
                configMapKeyRef:
                  name: ${STELLIO_APP_NAME}-config
                  key: POSTGRES_DBNAME
            - name: STELLIO_SEARCH_DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${STELLIO_APP_NAME}-config
                  key: STELLIO_SEARCH_DB_DATABASE
            - name: STELLIO_SUBSCRIPTION_DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${STELLIO_APP_NAME}-config
                  key: STELLIO_SUBSCRIPTION_DB_DATABASE
          envFrom:
            - configMapRef:
                name: ${STELLIO_APP_NAME}-postgres-config
            - secretRef:
                name: ${STELLIO_APP_NAME}-secret
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U $POSTGRES_USER -h localhost
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 5
          ports:
            - containerPort: 5432
              name: postgres
          resources: {}
          volumeMounts:
            - name: ${STELLIO_APP_NAME}-postgres-data
              mountPath: "/var/lib/postgresql"
      restartPolicy: Always
      volumes:
        - name: ${STELLIO_APP_NAME}-postgres-data
          persistentVolumeClaim:
            claimName: ${STELLIO_APP_NAME}-postgres-data
---

