apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${STELLIO_APP_NAME}-kafka
  name: ${STELLIO_APP_NAME}-kafka
  namespace: ${STELLIO_NAMESPACE}
spec:
  type: ClusterIP
  ports:
    - port: 9092
      targetPort: 9092
  selector:
    app: ${STELLIO_APP_NAME}-kafka
---

